<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/followingPosts"
        android:icon="@drawable/save48"
        android:iconTintMode="add"
        android:orderInCategory="1"
        android:title="@string/following_post_menu_item"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search48"
        android:orderInCategory="2"
        android:title="@string/search_menu_item"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile48"
        android:orderInCategory="3"
        android:title="@string/profile_menu_item"
        app:showAsAction="ifRoom" />

</menu>

